plugins {
    id 'java-library'
    id 'architectury-plugin'
    id 'dev.architectury.loom'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

architectury {
    platformSetupLoomIde()
    fabric()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    shadowCommon {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modApi "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"

    common(project(path: ':common', configuration: 'namedElements')) { transitive = false }
    shadowCommon(project(path: ':common', configuration: 'transformProductionFabric')) { transitive = false }
}

processResources {
    inputs.property 'version', project.version
    inputs.property 'mod_id', rootProject.mod_id
    inputs.property 'mod_name', rootProject.mod_name
    inputs.property 'mod_description', rootProject.mod_description
    inputs.property 'mod_authors', rootProject.mod_authors
    inputs.property 'mod_license', rootProject.mod_license
    inputs.property 'fabric_loader_version', rootProject.fabric_loader_version

    filesMatching('fabric.mod.json') {
        expand(
                version: project.version,
                mod_id: rootProject.mod_id,
                mod_name: rootProject.mod_name,
                mod_description: rootProject.mod_description,
                mod_authors: rootProject.mod_authors,
                mod_license: rootProject.mod_license,
                fabric_loader_version: rootProject.fabric_loader_version
        )
    }
}

shadowJar {
    exclude 'fabric.mod.json'
    exclude 'architectury.common.json'
    configurations = [project.configurations.shadowCommon]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    input.set shadowJar.archiveFile
    dependsOn shadowJar
}
