# Dusk-Lights-Fabric

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/dusklights/: DuskLights.java
common/src/main/resources/assets/dusklights/lang/: en_us.json
common/src/main/resources/data/dusklights/recipes/: linked_torch.json
docs/: MOD_COMPAT_API.md
fabric/: build.gradle
fabric/src/main/java/com/dusklights/fabric/: DuskLightsFabric.java
forge/: build.gradle
src/main/java/com/dusklights/: DuskLightsLogic.java  LinkedLightsSavedData.java  LinkedTorchItem.java
src/main/java/com/dusklights/fabric/: DuskLightsFabric.java
src/main/java/com/thunder/dusklights/: AutoCompatDiscovery.java  DuskLights.java  DuskLightsConfig.java  DuskLightsLogic.java  LinkedLanternItem.java  LinkedLightsSavedData.java  LinkedTorchItem.java
src/main/java/com/thunder/dusklights/api/: DaylightCompatHandler.java  DuskLightsCompatApi.java
src/main/java/com/thunder/dusklights/mixin/: BlockGetterMixin.java  BlockStateBaseMixin.java
src/main/resources/: dusklights.mixins.json  fabric.mod.json
src/main/resources/assets/dusklights/lang/: en_us.json
src/main/resources/assets/dusklights/models/item/: linked_lantern.json
src/main/resources/data/dusklights/tags/blocks/: daylight_linkable.json
