plugins {
    id 'architectury-plugin' version '3.4-SNAPSHOT'
    id 'dev.architectury.loom' version '1.7-SNAPSHOT' apply false
}

architectury {
    minecraft = rootProject.minecraft_version
}

allprojects {
    group = rootProject.mod_group_id
    version = rootProject.mod_version

    repositories {
        mavenCentral()
        maven { url 'https://maven.architectury.dev/' }
        maven { url 'https://maven.fabricmc.net/' }
        maven { url 'https://maven.minecraftforge.net/' }
    }
}

subprojects {
    apply plugin: 'java'

    pluginManager.withPlugin('dev.architectury.loom') {
        loom {
            silentMojangMappingsLicense()
        }

        dependencies {
            minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
            mappings loom.officialMojangMappings()
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.release = 17
    }

    java {
        withSourcesJar()
    }
}

// Compatibility alias for IDE run configurations that incorrectly try to launch
// NeoForged's DevLaunch main class as a Gradle task.
tasks.register('net.neoforged.devlaunch.Main.main()') {
    group = 'ide'
    description = 'Alias to :forge:runClient for misconfigured IDE Gradle run configurations.'
    dependsOn(':forge:runClient')
}
