org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

minecraft_version=1.20.1

fabric_loader_version=0.16.10
fabric_api_version=0.92.3+1.20.1

mod_id=dusklights
mod_name=Dusk Lights
mod_version=1.0.0
mod_group_id=com.dusklights
mod_authors=YourNameHere
mod_description=Automates immersive day-night linked lighting for torches, lanterns, and compatible modded lights.
mod_license=All Rights Reserved
