plugins {
    id 'java-library'
    id 'architectury-plugin'
    id 'dev.architectury.loom'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

architectury {
    platformSetupLoomIde()
    forge()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    shadowCommon {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common
}

dependencies {
    modImplementation "net.minecraftforge:forge:${rootProject.minecraft_version}-${rootProject.forge_version}"

    common(project(path: ':common', configuration: 'namedElements')) { transitive = false }
    shadowCommon(project(path: ':common', configuration: 'transformProductionForge')) { transitive = false }
}

processResources {
    inputs.property 'version', project.version
    inputs.property 'minecraft_version', rootProject.minecraft_version
    inputs.property 'forge_version', rootProject.forge_version
    inputs.property 'mod_id', rootProject.mod_id
    inputs.property 'mod_name', rootProject.mod_name
    inputs.property 'mod_description', rootProject.mod_description
    inputs.property 'mod_authors', rootProject.mod_authors
    inputs.property 'mod_license', rootProject.mod_license

    filesMatching('META-INF/mods.toml') {
        expand(
                version: project.version,
                minecraft_version: rootProject.minecraft_version,
                forge_version: rootProject.forge_version,
                mod_id: rootProject.mod_id,
                mod_name: rootProject.mod_name,
                mod_description: rootProject.mod_description,
                mod_authors: rootProject.mod_authors,
                mod_license: rootProject.mod_license
        )
    }
}

shadowJar {
    configurations = [project.configurations.shadowCommon]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    input.set shadowJar.archiveFile
    dependsOn shadowJar
}
