plugins {
    id 'java-library'
    id 'architectury-plugin'
    id 'dev.architectury.loom'
}

architectury {
    common('fabric', 'forge')
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
}


tasks.named('runClient') {
    group = 'run'
    description = 'Delegates common runClient to :forge:runClient to avoid launching Fabric by default.'
    dependsOn(':forge:runClient')
    onlyIf { false }
}

tasks.named('runServer') {
    group = 'run'
    description = 'Delegates common runServer to :forge:runServer to avoid launching Fabric by default.'
    dependsOn(':forge:runServer')
    onlyIf { false }
}
